package opEx;
/*
 	자바<<c언어>> 연산자      C언어거는 자바에서 안쓴다!
 	최우선 연산자 : () [] . << -> >>
 	단항 연산자 : +, -, ++, --, ~, !, ()  <<*, &, sizeof()>>
 	산술 연산자 : * / % + -
 	쉬프트 연산자 : >>>, <<, >>
 					>>> : 우쉬프트일때, 좌측에 생기는 빈캉을 0으로 채워라!
 					>> : 우쉬프트일때, 좌측에 공백이 생기면, sign bit를 복사해서 넣어라!
 					
 						12 >> 2    12  0000 1100
 								   >>
 								   2칸
 								       0__0 0011
 								       빈자리는 sign bit(0)를 그대로 채우면 된다.
 								       0000 0011
 								       
 					 	-12 >> 3	(-12) 1111 0100
 					 				>>
 					 				2칸   1___ 1111
 					 					  1111 1111
 					 				>>>
 					 				3칸   1___ 1111
 					 					  1000 1111
 					 				
 	관계 연산자 : < > >= <= == !=
 	논리 연산자 : | & ^ || &&
 	삼항 연산자 : ? a:b;
 	대입 연산자 : 순수대입 a=b
 				  복합대입 a+=10;
 	
 */
public class Operator01 {

	public static void main(String[] args) {
		

	}

}













